/* fallback */

@font-face {
    font-family: 'Material Icons Outlined';
    font-style: normal;
    font-weight: 400;
    src: url(../gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUce.woff2) format('woff2');
}

@font-face {
    font-family: abril;
    src: url(../fonts/AbrilFatface-Regular.ttf);
}

@font-face {
    font-family: lobster;
    color: blueviolet;
    src: url(../fonts/Lobster-Regular.ttf);
}

.material-icons-outlined {
    font-family: 'Material Icons Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -moz-font-feature-settings: 'liga';
    -moz-osx-font-smoothing: grayscale;
    color: var(--font-color-shade);
    padding: 5px;
    border-radius: 50%;
}

:root {
    --font-color: black;
    --font-color-shade: rgb(59, 59, 59);
    --font-color-shade2: rgb(121, 120, 120);
    --back-color: rgb(255, 255, 255);
    --back-color-shade: #d7dbe2;
    --border-color: #b4b4b4;
    --border-color2: #d4d3d3;
    --back-color-op: rgba(245, 245, 245, 0.705);
    --mouse-x: 0;
    --mouse-y: 0;
}

html {
    scroll-behavior: smooth;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: var(--back-color);
    color: var(--font-color);
}

.section {
    position: relative;
    display: block;
    padding: 20px 0px;
    margin-bottom: 20px;
    background-color: transparent;
    min-height: calc(100vh - 40px);
    z-index: 10;
}

.intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    z-index: 10;
}

.intro .text {
    display: grid;
    place-content: center;
    justify-content: left;
}

.intro .text h4 {
    font-family: lobster;
    font-size: 1.5rem;
    color: grey;
}

.intro .text h3 {
    font-family: abril;
    font-size: 3rem;
}

.intro .image {
    display: grid;
    place-content: center;
    justify-content: center;
}

.intro .text .button_holder {
    margin-top: 30px;
}

.intro .image img {
    height: 80vh;
    display: block;
    z-index: 10;
    transition: 1s;
}

.intro .image::after {
    content: " ";
    display: block;
    height: 45vh;
    width: 25vw;
    border-radius: 50%;
    margin-top: -80%;
    background-color: var(--back-color-shade);
    z-index: 9;
}

.intro .image:hover img {
    height: 70vh;
}

.back {
    background-color: transparent;
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 1;
    display: grid;
    justify-content: center;
    place-content: center;
    font-size: 10vw;
    color: var(--back-color-op);
}

.back div:first-child {
    margin-bottom: 200px;
}

.menu {
    position: absolute;
    right: 20px;
    z-index: 32;
}

.menu .item {
    line-height: 34px;
    margin-top: 5px;
    border-radius: 16px;
    padding: 1px 0px 1px 15px;
    cursor: pointer;
}

.menu .item a {
    text-decoration: none;
    color: var(--font-color);
}

.menu .item .text {
    display: inline-flex;
    width: 0px;
    overflow: hidden;
    transition: 0.8s;
}

.menu .item .material-icons-outlined {
    float: right;
    margin-left: 3px;
}

.menu .item:hover {
    border: 1px solid var(--back-color-shade);
}

.menu .item:hover .text {
    width: 60px;
}

.intro .text h3 {
    color: var(--font-color-shade);
    font-size: 3vw;
    font-weight: 500;
    border-right: .05em solid var(--font-color);
    white-space: nowrap;
    letter-spacing: 5px;
    overflow: hidden;
    width: 100%;
    -webkit-animation: type3 2s steps(40, end), blink .5s step-end infinite alternate;
    animation: type3 2s steps(40, end), blink .5s step-end infinite alternate;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.intro .text #text {
    display: inline-block;
    vertical-align: middle;
    letter-spacing: 2px;
}

.intro .text #cursor {
    display: inline-block;
    vertical-align: middle;
    width: 1px;
    height: 50px;
    background-color: var(--back-color);
    animation: blink .5s step-end infinite;
}

.button {
    display: inline-block;
    background-color: var(--back-color);
    padding: 10px 20px;
    border-radius: 10px;
    color: var(--font-color-shade);
    border: 1px solid var(--border-color);
    text-decoration: none;
    transition: 500ms;
}

.button:hover {
    background-color: var(--font-color-shade);
    color: var(--back-color);
}

@keyframes blink {
    from,
    to {
        background-color: transparent
    }
    50% {
        background-color: var(--back-color);
    }
}

.about {
    display: grid;
    padding: 0px 10%;
    grid-template-columns: minmax(300px, 1fr) minmax(150px, 1fr);
    grid-template-rows: minmax(400px, 100%);
    gap: 30px;
}

.about_item {
    display: grid;
    place-content: center;
    justify-content: center;
}

.about .about_item img {
    width: 30vw;
    min-width: 200px;
}

.section_title {
    font-family: lobster;
    margin-left: 20px;
    font-size: 4rem;
    border-bottom: 1px solid rgb(148, 148, 148);
    padding-bottom: 10px;
    border-left: 10px solid var(--border-color);
    padding-left: 20px;
    margin-left: 5%;
}

.about_text {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 20px;
    text-align: justify;
    font-size: 1.3rem;
    line-height: 30px;
}

.about .high {
    font-weight: bolder;
}

.projects_holder {
    width: 100%;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 10px 10%;
    gap: 30px;
}

.project {
    border-radius: 10px;
    border: 1px solid var(--border-color2);
}

.project img {
    float: left;
    position: relative;
    text-align: center;
    width: 100%;
    height: 100%;
    z-index: 16;
    border-radius: 10px;
}

.project .info {
    float: left;
    position: relative;
    display: none;
    z-index: 17;
    transition: 0.5s;
    overflow: hidden;
    background-color: rgba(10, 10, 10, 0.521);
    color: rgba(10, 10, 10, 0);
    text-align: center;
}

.project:hover .info {
    border-radius: 10px;
    margin-left: 0px;
    margin-bottom: -100%;
    display: block;
    padding: 10px;
    color: white;
    width: calc(100%);
    height: calc(100%);
}

.info .text {
    width: 100%;
    text-align: justify;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 7px 20px;
    color: var(--font-color);
    background-color: var(--back-color);
    border: 1px solid --font-color-shade;
    border-radius: 10px;
    cursor: pointer;
}

.services {
    /* height: calc(100vh - 250px); */
    padding: 20px calc(10% - 100px);
    display: grid;
    grid-template-columns: minmax(30px, 100px) calc(100% - 200px) minmax(30px, 100px);
    place-content: center;
    justify-content: center;
}

.service {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.service_img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.service .info .title {
    font-size: 20px;
    font-weight: bold;
    padding: 10px 0px;
    border-bottom: 1px solid grey;
    margin-bottom: 15px;
}

.service .info .text {
    font-size: 17px;
    line-height: 20px;
}

.service .info {
    padding: 0px 20px;
}

.arrow .material-icons-outlined {
    width: 30px;
    height: 30px;
    border: 1px solid grey;
    display: grid;
    place-content: center;
    justify-content: center;
    color: grey;
    cursor: pointer;
}

.arrow {
    position: relative;
    z-index: 23;
    display: grid;
    place-content: center;
    justify-content: center;
    background-color: var(--back-color);
}

.service_holder {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.service_holder2 {
    position: relative;
    width: 300%;
    margin: 0px;
    left: 0;
    transition: 1s;
    /* animation: 30s slider infinite; */
}

.service_holder2 .service {
    float: left;
    width: 33.33%;
}

.contactme {
    display: grid;
    padding: 0px 10%;
    grid-template-columns: minmax(300px, 2fr) minmax(150px, 1fr) minmax(300px, 1fr);
    grid-template-rows: minmax(400px, 100%);
    gap: 30px
}

.theForm {
    display: grid;
    place-content: center;
    justify-content: right;
}

.theLinks {
    display: grid;
    place-content: center;
    justify-content: left;
}

.contact_img {
    display: grid;
    place-content: center;
    justify-content: center;
}

.contact_img img {
    width: 100%;
}

.input_f {
    display: block;
    padding: 13px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid var(--font-color-shade);
    min-width: 350px;
    font-size: .8rem;
    font-weight: bold;
    background-color: var(--back-color2);
    color: var(--font-color);
}

.input_a {
    display: block;
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid var(--font-color-shade);
    background-color: var(--back-color2);
    min-width: 350px;
    font-weight: bold;
    font-size: 0.9rem;
    max-lines: 5;
    color: var(--font-color);
    resize: none;
}

.input_b {
    display: block;
    padding: 10px 20px;
    min-width: 350px;
    font-size: 0.8rem;
    font-weight: bold;
    border: 1px solid --font-color;
    background-color: var(--back-color);
    color: var(--font-color);
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
}

.theLinks .item {
    line-height: 34px;
    margin-top: 10px;
    border-radius: 16px;
    padding: 2px 0px 2px 5px;
    cursor: pointer;
}

.theLinks .item a {
    text-decoration: none;
    color: var(--font-color);
}

.theLinks .item .text {
    display: inline-flex;
    width: 0px;
    overflow: hidden;
    transition: 0.8s;
}

.theLinks .item .img-icons {
    float: left;
    margin-right: 3px;
    background-color: var(--back-color-shade);
    border-radius: 50%;
}

.theLinks .item:hover {
    border: 1px solid var(--back-color-shade);
}

.theLinks .item:hover .text {
    width: 120px;
    overflow: hidden;
}

.img-icons {
    width: 35px;
    height: 35px;
}

* {
    cursor: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cursor {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 1px solid var(--font-color-shade);
    transition: all 100ms ease-out;
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    transform: translate(calc(-50% + 15px), -50%);
    z-index: 50;
}

.cursor2 {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: var(--font-color-shade2);
    opacity: .3;
    position: fixed;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: width .3s, height .3s, opacity .3s;
    z-index: 50;
}

.hover {
    background-color: rgb(141, 131, 131);
    opacity: 0.5;
}

.cursorinnerhover {
    width: 50px;
    height: 50px;
    opacity: .5;
}

.footer {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer div {
    text-align: center;
}

.color_switch {
    position: fixed;
    z-index: 50;
    top: 0;
    left: 0;
    height: 100vh;
    display: grid;
    place-content: center;
}

.color_switch .color_one {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-top: 10px;
    border: 1px solid grey;
}

.color_switch #white {
    background-color: white;
}

.color_switch #black {
    background-color: rgb(58, 57, 57);
}

.color_switch #purple {
    background-color: #ab5de1;
}

.color_switch #green {
    background-color: #66fcf1;
}

.project_intro {
    min-height: 100vh;
    padding: 10px 5%;
}

.project_title {
    font-family: lobster;
    font-size: 2rem;
    border-bottom: 1px solid rgb(148, 148, 148);
    padding-bottom: 10px;
    border-left: 10px solid var(--border-color);
    padding-left: 20px;
    margin-bottom: 20px;
}

.project_nav {
    font-family: lobster;
    font-size: 2rem;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.intro_title {
    font-family: lobster;
    font-size: 2rem;
    padding-bottom: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.project_intro2 {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) minmax(150px, 1fr);
    grid-template-rows: minmax(300px, 100%);
    gap: 30px;
}

.project_intro2 .project_text {
    display: grid;
    place-content: center;
    text-align: justify;
    font-size: 1.2rem;
}

.project_intro2 .project_image {
    display: grid;
    place-content: center;
    justify-content: center;
}

.project_intro2 .project_image img {
    width: 60%;
    margin-left: 20%;
}

.project_sample {
    min-height: 100vh;
    padding: 10px 10%;
    display: grid;
    grid-template-columns: 100%;
    gap: 200px;
}

.one_sample {
    display: grid;
    grid-template-columns: minmax(400px, 2fr) minmax(150px, 1fr);
    grid-template-rows: minmax(400px, 100%);
    gap: 100px;
}

.one_sample:nth-of-type(even) {
    grid-template-columns: minmax(150px, 1fr) minmax(400px, 2fr);
}

.one_sample:nth-of-type(even) .sample_image {
    order: 1;
}

.one_sample .sample_image {
    width: 100%;
}

.one_sample .sample_image img {
    max-width: 100%;
}

.sample_text .sample_list {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 30px;
    font-size: 1.1rem;
    /* background-color: #ab5de1; */
}

.sample_text .sample_list::before {
    content: "";
    display: block;
    float: left;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border-top-right-radius: 0px;
    background-color: var(--font-color-shade2);
    transform: rotate(40deg);
    margin-right: 10px;
    margin-top: 0px;
}


/* 
@keyframes slider {
    0% {
        left: 0;
    }
    30% {
        left: 0;
    }
    33.3% {
        left: -100%
    }
    60% {
        left: -100%;
    }
    66.6% {
        left: -200%;
    }
    95% {
        left: -200%;
    }
} */

@media screen and (max-width: 800px) {
    .service {
        grid-template-rows: minmax(200px, 350px) 200px;
    }
    .contactme {
        grid-template-columns: minmax(300px, 3fr) minmax(50px, 1fr);
        grid-template-rows: minmax(400px, 100%);
    }
    .contact_img {
        grid-column: span 2;
    }
    .contact_img img {
        width: 70%;
    }
    .about {
        grid-template-columns: minmax(300px, 1fr);
        grid-template-rows: minmax(300px, 1fr) minmax(300px, 1fr);
    }
    .about .about_item {
        width: 80vw;
    }
    .one_sample {
        grid-template-columns: minmax(400px, 1fr);
        grid-template-rows: minmax(300px, 100%);
        gap: 30px;
    }
    .one_sample:nth-of-type(2n) {
        grid-template-columns: minmax(400px, 2fr);
        grid-template-rows: minmax(300px, 100%);
        gap: 30px;
    }
    .one_sample:nth-of-type(even) .sample_text {
        order: 1;
    }
    .project_intro2 {
        grid-template-columns: minmax(300px, 1fr);
        grid-template-rows: minmax(300px, 100%);
        gap: 30px;
    }
    .project_intro2 .project_text {
        order: 1;
    }
}

@media screen and (max-width: 900px) {
    .intro .image img {
        width: 40vw;
        height: auto;
    }
    .one_sample {
        gap: 30px;
    }
    .one_sample:nth-of-type(2n) {
        gap: 30px;
    }
}